// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* SpeakLineAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* SpeakLineAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 83969B5A1181F6AF006E5EB6 /* SpeakLine */;
		activeTarget = 8D1107260486CEB800E47090 /* SpeakLine */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SpeakLine */,
		);
		codeSenseManager = 83969B6A1181F6B3006E5EB6 /* Code sense */;
		executables = (
			83969B5A1181F6AF006E5EB6 /* SpeakLine */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					730,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294086065;
			PBXWorkspaceStateSaveDate = 294086065;
		};
		perUserProjectItems = {
			8360809A11823C7A0060775B = 8360809A11823C7A0060775B /* PBXTextBookmark */;
			836080F7118628680060775B = 836080F7118628680060775B /* PBXTextBookmark */;
			836080F8118628680060775B = 836080F8118628680060775B /* PBXTextBookmark */;
			83608101118629280060775B = 83608101118629280060775B /* PBXTextBookmark */;
			8360810811862BDB0060775B = 8360810811862BDB0060775B /* PBXTextBookmark */;
			8360812011874F870060775B = 8360812011874F870060775B /* PBXTextBookmark */;
			8360812111874F870060775B = 8360812111874F870060775B /* PBXTextBookmark */;
		};
		sourceControlManager = 83969B691181F6B3006E5EB6 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	8360809A11823C7A0060775B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	836080F7118628680060775B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* SpeakLineAppDelegate.h */;
		name = "SpeakLineAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	836080F8118628680060775B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SpeakLineAppDelegate.m */;
		name = "SpeakLineAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	83608101118629280060775B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	8360810811862BDB0060775B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DEEC041181FAFA0042EEA9 /* AppController.h */;
		name = "AppController.h: 12";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	8360812011874F870060775B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DEEC051181FAFA0042EEA9 /* AppController.m */;
		name = "AppController.m: 24";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	8360812111874F870060775B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DEEC041181FAFA0042EEA9 /* AppController.h */;
		name = "AppController.h: 12";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	83969B5A1181F6AF006E5EB6 /* SpeakLine */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpeakLine;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	83969B691181F6B3006E5EB6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	83969B6A1181F6B3006E5EB6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	83DEEC041181FAFA0042EEA9 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 519}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	83DEEC051181FAFA0042EEA9 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {470, 1365}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{319, 381}";
			sepNavWindowFrame = "{{65, 333}, {904, 798}}";
		};
	};
	8D1107260486CEB800E47090 /* SpeakLine */ = {
		activeExec = 0;
		executables = (
			83969B5A1181F6AF006E5EB6 /* SpeakLine */,
		);
	};
}
